spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT:8080}
spring.jackson.serialization.indent_output=${INDENT_OUTPUT}

gemini.api.key=${GEMINI_API_KEY}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=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
google.redirect.uri=http://localhost:5173/auth/callback