spring.application.name=RecipeBackend
spring.data.mongodb.uri=mongodb+srv://stacklye_db_user:Anc3hJIz5N6UAvJ5@recipedb.dr6xh44.mongodb.net/recipeapp?retryWrites=true&w=majority&appName=recipeDB
server.port=8080
spring.jackson.serialization.indent_output=true
