spring.application.name=RecipeBackend
spring.data.mongodb.uri=mongodb+srv://stacklye_db_user:Anc3hJIz5N6UAvJ5@recipedb.dr6xh44.mongodb.net/recipeapp?retryWrites=true&w=majority&appName=recipeDB
server.port=8080
spring.jackson.serialization.indent_output=true

gemini.api.key=AIzaSyCORLIC3UHKJrQOLT01YrB2oodbhp-WDrw
google.client.id=392403399457-5qhh0tmtpvg4858sq8nqhqere1sj6l93.apps.googleusercontent.com
